{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue255;\red43\green131\blue159;
\red163\green21\blue21;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //\
//  KaderCreateHelper.swift\
//  PannaTracker\
//\
//  Created by Danny Baule on 25.05.16.\
//  Copyright \'a9 2016 Danny Baule. All rights reserved.\
//\
\cf0 \
\cf3 import\cf0  Foundation\
\cf3 import\cf0  UIKit\
\
\cf3 class\cf0  KaderCreateHelper\{\
    \
    \cf2 /**\
     Erstellt die Teamliste\
     */\cf0 \
    \cf3 func\cf0  loadTeams() -> [\cf4 Team\cf0 ]\{\
        \
        \cf3 var\cf0  teams : [\cf4 Team\cf0 ] = []\
        \
        \cf3 let\cf0  df : \cf4 DataFormatter\cf0  = \cf4 DataFormatter\cf0 ()\
        \cf3 let\cf0  players: \cf4 NSString\cf0 ? = df.\cf4 getData\cf0 ()\
        \
        \cf3 let\cf0  playersArray = players!.\cf4 componentsSeparatedByCharactersInSet\cf0 (\cf4 NSCharacterSet\cf0 .\cf4 newlineCharacterSet\cf0 ())\
        \cf2 //print(playersArray)\
\cf0         \
        \cf3 let\cf0  albanienPhoto = \cf4 UIImage\cf0 (named: \cf5 "Albanien"\cf0 )!\
        \cf3 var\cf0  team1 = \cf4 Team\cf0 (name: \cf5 "Albanien"\cf0 , kuerzel: \cf5 "ALB"\cf0 , flagge: albanienPhoto)!\
        team1._spielerListe = addPlayersToTeam(team1, von: 746, bis: 778, spielerListe: playersArray)\
        \
        \cf3 let\cf0  belgienPhoto = \cf4 UIImage\cf0 (named: \cf5 "Belgien"\cf0 )!\
        \cf3 var\cf0  team2 = \cf4 Team\cf0 (name: \cf5 "Belgien"\cf0 , kuerzel: \cf5 "BEL"\cf0 , flagge: belgienPhoto)!\
        team2._spielerListe = addPlayersToTeam(team2, von: 109, bis: 137, spielerListe: playersArray)\
        \
        \cf3 let\cf0  deutschlandPhoto = \cf4 UIImage\cf0 (named: \cf5 "Deutschland"\cf0 )!\
        \cf3 var\cf0  team3 = \cf4 Team\cf0 (name: \cf5 "Deutschland"\cf0 , kuerzel: \cf5 "DEU"\cf0 , flagge: deutschlandPhoto)!\
        team3._spielerListe = addPlayersToTeam(team3, von: 2, bis: 31, spielerListe: playersArray)\
        \
        \cf3 let\cf0  englandPhoto = \cf4 UIImage\cf0 (named: \cf5 "England"\cf0 )!\
        \cf3 var\cf0  team4 = \cf4 Team\cf0 (name: \cf5 "England"\cf0 , kuerzel: \cf5 "ENG"\cf0 , flagge: englandPhoto)!\
        team4._spielerListe = addPlayersToTeam(team4, von: 72, bis: 103, spielerListe: playersArray)\
        \
        \cf3 let\cf0  frankreichPhoto = \cf4 UIImage\cf0 (named: \cf5 "Frankreich"\cf0 )!\
        \cf3 var\cf0  team5 = \cf4 Team\cf0 (name: \cf5 "Frankreich"\cf0 , kuerzel: \cf5 "FRA"\cf0 , flagge: frankreichPhoto)!\
        team5._spielerListe = addPlayersToTeam(team5, von: 143, bis: 171, spielerListe: playersArray)\
        \
        \cf3 let\cf0  irlandPhoto = \cf4 UIImage\cf0 (named: \cf5 "Irland"\cf0 )!\
        \cf3 var\cf0  team6 = \cf4 Team\cf0 (name: \cf5 "Irland"\cf0 , kuerzel: \cf5 "IRL"\cf0 , flagge: irlandPhoto)!\
        team6._spielerListe = addPlayersToTeam(team6, von: 510, bis: 550, spielerListe: playersArray)\
        \
        \cf3 let\cf0  islandPhoto = \cf4 UIImage\cf0 (named: \cf5 "Island"\cf0 )!\
        \cf3 var\cf0  team7 = \cf4 Team\cf0 (name: \cf5 "Island"\cf0 , kuerzel: \cf5 "ISL"\cf0 , flagge: islandPhoto)!\
        team7._spielerListe = addPlayersToTeam(team7, von: 784, bis: 812, spielerListe: playersArray)\
        \
        \cf3 let\cf0  italienPhoto = \cf4 UIImage\cf0 (named: \cf5 "Italien"\cf0 )!\
        \cf3 var\cf0  team8 = \cf4 Team\cf0 (name: \cf5 "Italien"\cf0 , kuerzel: \cf5 "ITA"\cf0 , flagge: italienPhoto)!\
        team8._spielerListe = addPlayersToTeam(team8, von: 211, bis: 242, spielerListe: playersArray)\
        \
        \cf3 let\cf0  kroatienPhoto = \cf4 UIImage\cf0 (named: \cf5 "Kroatien"\cf0 )!\
        \cf3 var\cf0  team9 = \cf4 Team\cf0 (name: \cf5 "Kroatien"\cf0 , kuerzel: \cf5 "HRV"\cf0 , flagge: kroatienPhoto)!\
        team9._spielerListe = addPlayersToTeam(team9, von: 248, bis: 280, spielerListe: playersArray)\
        \
        \cf3 let\cf0  nordirlandPhoto = \cf4 UIImage\cf0 (named: \cf5 "Nordirland"\cf0 )!\
        \cf3 var\cf0  team10 = \cf4 Team\cf0 (name: \cf5 "Nordirland"\cf0 , kuerzel: \cf5 "NIR"\cf0 , flagge: nordirlandPhoto)!\
        team10._spielerListe = addPlayersToTeam(team10, von: 818, bis: 851, spielerListe: playersArray)\
        \
        \cf3 let\cf0  oesterreichPhoto = \cf4 UIImage\cf0 (named: \cf5 "Oesterreich"\cf0 )!\
        \cf3 var\cf0  team11 = \cf4 Team\cf0 (name: \cf5 "\'d6sterreich"\cf0 , kuerzel: \cf5 "AUT"\cf0 , flagge: oesterreichPhoto)!\
        team11._spielerListe = addPlayersToTeam(team11, von: 438, bis: 467, spielerListe: playersArray)\
        \
        \cf3 let\cf0  polenPhoto = \cf4 UIImage\cf0 (named: \cf5 "Polen"\cf0 )!\
        \cf3 var\cf0  team12 = \cf4 Team\cf0 (name: \cf5 "Polen"\cf0 , kuerzel: \cf5 "POL"\cf0 , flagge: polenPhoto)!\
        team12._spielerListe = addPlayersToTeam(team12, von: 367, bis: 399, spielerListe: playersArray)\
        \
        \cf3 let\cf0  portugalPhoto = \cf4 UIImage\cf0 (named: \cf5 "Portugal"\cf0 )!\
        \cf3 var\cf0  team13 = \cf4 Team\cf0 (name: \cf5 "Portugal"\cf0 , kuerzel: \cf5 "POR"\cf0 , flagge: portugalPhoto)!\
        team13._spielerListe = addPlayersToTeam(team13, von: 177, bis: 205, spielerListe: playersArray)\
        \
        \cf3 let\cf0  rumaenienPhoto = \cf4 UIImage\cf0 (named: \cf5 "Rumaenien"\cf0 )!\
        \cf3 var\cf0  team14 = \cf4 Team\cf0 (name: \cf5 "Rum\'e4nien"\cf0 , kuerzel: \cf5 "ROU"\cf0 , flagge: rumaenienPhoto)!\
        team14._spielerListe = addPlayersToTeam(team14, von: 707, bis: 740, spielerListe: playersArray)\
        \
        \cf3 let\cf0  russlandPhoto = \cf4 UIImage\cf0 (named: \cf5 "Russland"\cf0 )!\
        \cf3 var\cf0  team15 = \cf4 Team\cf0 (name: \cf5 "Russland"\cf0 , kuerzel: \cf5 "RUS"\cf0 , flagge: russlandPhoto)!\
        team15._spielerListe = addPlayersToTeam(team15, von: 405, bis: 432, spielerListe: playersArray)\
        \
        \cf3 let\cf0  schwedenPhoto = \cf4 UIImage\cf0 (named: \cf5 "Schweden"\cf0 )!\
        \cf3 var\cf0  team16 = \cf4 Team\cf0 (name: \cf5 "Schweden"\cf0 , kuerzel: \cf5 "SWE"\cf0 , flagge: schwedenPhoto)!\
        team16._spielerListe = addPlayersToTeam(team16, von: 634, bis: 662, spielerListe: playersArray)\
        \
        \cf3 let\cf0  schweizPhoto = \cf4 UIImage\cf0 (named: \cf5 "Schweiz"\cf0 )!\
        \cf3 var\cf0  team17 = \cf4 Team\cf0 (name: \cf5 "Schweiz"\cf0 , kuerzel: \cf5 "CHE"\cf0 , flagge: schweizPhoto)!\
        team17._spielerListe = addPlayersToTeam(team17, von: 328, bis: 361, spielerListe: playersArray)\
        \
        \cf3 let\cf0  slowakeiPhoto = \cf4 UIImage\cf0 (named: \cf5 "Slowakei"\cf0 )!\
        \cf3 var\cf0  team18 = \cf4 Team\cf0 (name: \cf5 "Slowakei"\cf0 , kuerzel: \cf5 "SVK"\cf0 , flagge: slowakeiPhoto)!\
        team18._spielerListe = addPlayersToTeam(team18, von: 596, bis: 628, spielerListe: playersArray)\
        \
        \cf3 let\cf0  spanienPhoto = \cf4 UIImage\cf0 (named: \cf5 "Spanien"\cf0 )!\
        \cf3 var\cf0  team19 = \cf4 Team\cf0 (name: \cf5 "Spanien"\cf0 , kuerzel: \cf5 "ESP"\cf0 , flagge: spanienPhoto)!\
        team19._spielerListe = addPlayersToTeam(team19, von: 36, bis: 66, spielerListe: playersArray)\
        \
        \cf3 let\cf0  tschechienPhoto = \cf4 UIImage\cf0 (named: \cf5 "Tschechien"\cf0 )!\
        \cf3 var\cf0  team20 = \cf4 Team\cf0 (name: \cf5 "Tschechien"\cf0 , kuerzel: \cf5 "CZE"\cf0 , flagge: tschechienPhoto)!\
        team20._spielerListe = addPlayersToTeam(team20, von: 668, bis: 701, spielerListe: playersArray)\
        \
        \cf3 let\cf0  tuerkeiPhoto = \cf4 UIImage\cf0 (named: \cf5 "Tuerkei"\cf0 )!\
        \cf3 var\cf0  team21 = \cf4 Team\cf0 (name: \cf5 "T\'fcrkei"\cf0 , kuerzel: \cf5 "TUR"\cf0 , flagge: tuerkeiPhoto)!\
        team21._spielerListe = addPlayersToTeam(team21, von: 286, bis: 322, spielerListe: playersArray)\
        \
        \cf3 let\cf0  ukrainePhoto = \cf4 UIImage\cf0 (named: \cf5 "Ukraine"\cf0 )!\
        \cf3 var\cf0  team22 = \cf4 Team\cf0 (name: \cf5 "Ukraine"\cf0 , kuerzel: \cf5 "UKR"\cf0 , flagge: ukrainePhoto)!\
        team22._spielerListe = addPlayersToTeam(team22, von: 473, bis: 504, spielerListe: playersArray)\
        \
        \cf3 let\cf0  ungarnPhoto = \cf4 UIImage\cf0 (named: \cf5 "Ungarn"\cf0 )!\
        \cf3 var\cf0  team23 = \cf4 Team\cf0 (name: \cf5 "Ungarn"\cf0 , kuerzel: \cf5 "HUN"\cf0 , flagge: ungarnPhoto)!\
        team23._spielerListe = addPlayersToTeam(team23, von: 857, bis: 892, spielerListe: playersArray)\
        \
        \cf3 let\cf0  walesPhoto = \cf4 UIImage\cf0 (named: \cf5 "Wales"\cf0 )!\
        \cf3 var\cf0  team24 = \cf4 Team\cf0 (name: \cf5 "Wales"\cf0 , kuerzel: \cf5 "WAL"\cf0 , flagge: walesPhoto)!\
        team24._spielerListe = addPlayersToTeam(team24, von: 556, bis: 590, spielerListe: playersArray)\
        \
        teams += [\
            team1\
            , team2\
            , team3\
            , team4\
            , team5\
            , team6\
            , team7\
            , team8\
            , team9\
            , team10\
            , team11\
            , team12\
            , team13\
            , team14\
            , team15\
            , team16\
            , team17\
            , team18\
            , team19\
            , team20\
            , team21\
            , team22\
            , team23\
            , team24]\
        \
        \cf3 return\cf0  teams\
    \}\
    \
    \cf2 /**\
     F\'fcgt die Spieler in die Teams ein\
     */\cf0 \
    \cf3 func\cf0  addPlayersToTeam(team: \cf4 Team\cf0 , von: \cf4 Int\cf0 , bis: \cf4 Int\cf0 , spielerListe: [\cf4 NSString\cf0 ]) -> [\cf4 Player\cf0 ]\{\
        \
        \cf3 var\cf0  playerlist : [\cf4 Player\cf0 ] = []\
        \
        \cf3 let\cf0  digits = \cf4 NSCharacterSet\cf0 .\cf4 decimalDigitCharacterSet\cf0 ()\
        \
        \cf3 for\cf0  spieler \cf3 in\cf0  spielerListe[von...bis]\{\
            \
            \cf3 var\cf0  nummer : \cf4 String\cf0 \
            \
            \cf3 var\cf0  name : \cf4 String\cf0 \
            \
            \cf3 if\cf0  spieler \cf3 as\cf0  \cf4 String\cf0  != \cf5 ""\cf0 \{\
                \
                \cf3 if\cf0  digits.\cf4 characterIsMember\cf0 (spieler.\cf4 characterAtIndex\cf0 (1)) \{\
                    \
                    \cf3 var\cf0  str : \cf4 String\cf0  = spieler \cf3 as\cf0  \cf4 String\cf0 \
                    \
                    \cf3 let\cf0  nummerindex = str.\cf4 startIndex\cf0 .\cf4 advancedBy\cf0 (1)\
                    \cf3 var\cf0  einzelnummer = str.\cf4 substringToIndex\cf0 (nummerindex)\
                    einzelnummer = \cf5 "\cf0 \\\cf5 (\cf0 str.\cf4 removeAtIndex\cf0 (nummerindex)\cf5 )"\cf0 \
                    str = spieler \cf3 as\cf0  \cf4 String\cf0 \
                    \
                    \cf3 let\cf0  index = str.\cf4 startIndex\cf0 .\cf4 advancedBy\cf0 (4)\
                    \
                    name = str.\cf4 substringFromIndex\cf0 (index)\
                    nummer = einzelnummer\
                    \
                    \cf3 if\cf0  digits.\cf4 characterIsMember\cf0 (spieler.\cf4 characterAtIndex\cf0 (2))\{\
                        \
                        \cf3 let\cf0  nummerindex = str.\cf4 startIndex\cf0 .\cf4 advancedBy\cf0 (2)\
                        \cf3 let\cf0  zweitenummer = \cf5 "\cf0 \\\cf5 (\cf0 str.\cf4 removeAtIndex\cf0 (nummerindex)\cf5 )"\cf0 \
                        str = spieler \cf3 as\cf0  \cf4 String\cf0 \
                        \
                        \cf3 let\cf0  index = str.\cf4 startIndex\cf0 .\cf4 advancedBy\cf0 (5)\
                        \
                        name = str.\cf4 substringFromIndex\cf0 (index)\
                        nummer += zweitenummer\
                    \}\
                    \
                \} \cf3 else\cf0  \{\
                    nummer = \cf5 "99"\cf0 \
                    name = spieler \cf3 as\cf0  \cf4 String\cf0 \
                \}\
                \
                \cf3 let\cf0  player : \cf4 Player\cf0  = \cf4 Player\cf0 (name: name, nummer: nummer, team: team)!\
                \
                playerlist.\cf4 append\cf0 (player)\
            \}\
        \}\
        \cf3 return\cf0  playerlist\
    \}\
\
    \
\}}